# kafka-schema-repository

./: README.md
central-schema-repository/: pom.xml
customer/: pom.xml
customer/src/main/avro/: customer.avsc
product/: pom.xml
product/src/main/avro/: product.avsc
